  0%|          | 0/40 [00:00<?, ?it/s]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-5/all-DNN_5layers-5
done

100%|██████████| 1/1 [01:01<00:00, 61.99s/it][A100%|██████████| 1/1 [01:01<00:00, 61.99s/it]
  2%|▎         | 1/40 [01:01<40:17, 61.99s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-4/all-DNN_5layers-4
done

100%|██████████| 1/1 [01:11<00:00, 71.92s/it][A100%|██████████| 1/1 [01:11<00:00, 71.92s/it]
  5%|▌         | 2/40 [02:13<42:57, 67.83s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-3/all-DNN_5layers-3
done

100%|██████████| 1/1 [01:27<00:00, 87.49s/it][A100%|██████████| 1/1 [01:27<00:00, 87.49s/it]
  8%|▊         | 3/40 [03:41<47:21, 76.81s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-7/all-DNN_5layers-7
done

100%|██████████| 1/1 [00:48<00:00, 48.63s/it][A100%|██████████| 1/1 [00:48<00:00, 48.63s/it]
 10%|█         | 4/40 [04:30<39:24, 65.69s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-5/all-DNN_5layers-5
done

100%|██████████| 1/1 [00:59<00:00, 59.69s/it][A100%|██████████| 1/1 [00:59<00:00, 59.69s/it]
 12%|█▎        | 5/40 [05:29<37:03, 63.52s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-6/all-DNN_5layers-6
done

100%|██████████| 1/1 [00:53<00:00, 53.30s/it][A100%|██████████| 1/1 [00:53<00:00, 53.30s/it]
 15%|█▌        | 6/40 [06:23<34:01, 60.05s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-2/all-DNN_5layers-2
done

100%|██████████| 1/1 [02:10<00:00, 130.04s/it][A100%|██████████| 1/1 [02:10<00:00, 130.04s/it]
 18%|█▊        | 7/40 [08:33<45:36, 82.93s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-7/all-DNN_5layers-7
done

100%|██████████| 1/1 [00:49<00:00, 49.81s/it][A100%|██████████| 1/1 [00:49<00:00, 49.81s/it]
 20%|██        | 8/40 [09:22<38:36, 72.39s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-4/all-DNN_5layers-4
done

100%|██████████| 1/1 [01:10<00:00, 70.67s/it][A100%|██████████| 1/1 [01:10<00:00, 70.67s/it]
 22%|██▎       | 9/40 [10:33<37:07, 71.85s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-3/all-DNN_5layers-3
done

100%|██████████| 1/1 [01:34<00:00, 94.63s/it][A100%|██████████| 1/1 [01:34<00:00, 94.63s/it]
 25%|██▌       | 10/40 [12:08<39:26, 78.88s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-5/all-DNN_5layers-5
done

100%|██████████| 1/1 [00:59<00:00, 59.40s/it][A100%|██████████| 1/1 [00:59<00:00, 59.40s/it]
 28%|██▊       | 11/40 [13:07<35:14, 72.92s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-6/all-DNN_5layers-6
done

100%|██████████| 1/1 [00:55<00:00, 55.38s/it][A100%|██████████| 1/1 [00:55<00:00, 55.38s/it]
 30%|███       | 12/40 [14:02<31:32, 67.58s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-1/all-DNN_5layers-1
done

100%|██████████| 1/1 [04:39<00:00, 279.84s/it][A100%|██████████| 1/1 [04:39<00:00, 279.84s/it]
 32%|███▎      | 13/40 [18:42<59:20, 131.88s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-6/all-DNN_5layers-6
done

100%|██████████| 1/1 [00:54<00:00, 54.55s/it][A100%|██████████| 1/1 [00:54<00:00, 54.55s/it]
 35%|███▌      | 14/40 [19:37<47:01, 108.52s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-8/all-DNN_5layers-8
done

100%|██████████| 1/1 [00:44<00:00, 44.39s/it][A100%|██████████| 1/1 [00:44<00:00, 44.39s/it]
 38%|███▊      | 15/40 [20:21<37:09, 89.19s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-1/all-DNN_5layers-1
done

100%|██████████| 1/1 [04:44<00:00, 284.94s/it][A100%|██████████| 1/1 [04:44<00:00, 284.94s/it]
 40%|████      | 16/40 [25:06<59:14, 148.11s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-6/all-DNN_5layers-6
done

100%|██████████| 1/1 [00:52<00:00, 52.84s/it][A100%|██████████| 1/1 [00:52<00:00, 52.84s/it]
 42%|████▎     | 17/40 [25:59<45:47, 119.47s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-8/all-DNN_5layers-8
done

100%|██████████| 1/1 [00:45<00:00, 45.50s/it][A100%|██████████| 1/1 [00:45<00:00, 45.50s/it]
 45%|████▌     | 18/40 [26:45<35:39, 97.24s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-8/all-DNN_5layers-8
done

100%|██████████| 1/1 [00:47<00:00, 47.11s/it][A100%|██████████| 1/1 [00:47<00:00, 47.11s/it]
 48%|████▊     | 19/40 [27:32<28:45, 82.18s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-5/all-DNN_5layers-5
done

100%|██████████| 1/1 [00:59<00:00, 59.51s/it][A100%|██████████| 1/1 [00:59<00:00, 59.51s/it]
 50%|█████     | 20/40 [28:31<25:07, 75.38s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-3/all-DNN_5layers-3
done

100%|██████████| 1/1 [01:30<00:00, 90.41s/it][A100%|██████████| 1/1 [01:30<00:00, 90.42s/it]
 52%|█████▎    | 21/40 [30:02<25:17, 79.89s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-3/all-DNN_5layers-3
done

100%|██████████| 1/1 [01:30<00:00, 90.36s/it][A100%|██████████| 1/1 [01:30<00:00, 90.36s/it]
 55%|█████▌    | 22/40 [31:32<24:54, 83.03s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-6/all-DNN_5layers-6
done

100%|██████████| 1/1 [00:57<00:00, 57.18s/it][A100%|██████████| 1/1 [00:57<00:00, 57.18s/it]
 57%|█████▊    | 23/40 [32:29<21:19, 75.27s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-2/all-DNN_5layers-2
done

100%|██████████| 1/1 [02:09<00:00, 129.87s/it][A100%|██████████| 1/1 [02:09<00:00, 129.87s/it]
 60%|██████    | 24/40 [34:39<24:26, 91.66s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-8/all-DNN_5layers-8
done

100%|██████████| 1/1 [00:46<00:00, 46.59s/it][A100%|██████████| 1/1 [00:46<00:00, 46.59s/it]
 62%|██████▎   | 25/40 [35:26<19:32, 78.14s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-4/all-DNN_5layers-4
done

100%|██████████| 1/1 [01:11<00:00, 71.87s/it][A100%|██████████| 1/1 [01:11<00:00, 71.87s/it]
 65%|██████▌   | 26/40 [36:37<17:47, 76.26s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-8/all-DNN_5layers-8
done

100%|██████████| 1/1 [00:46<00:00, 46.51s/it][A100%|██████████| 1/1 [00:46<00:00, 46.52s/it]
 68%|██████▊   | 27/40 [37:24<14:35, 67.33s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-2/all-DNN_5layers-2
done

100%|██████████| 1/1 [02:09<00:00, 129.33s/it][A100%|██████████| 1/1 [02:09<00:00, 129.33s/it]
 70%|███████   | 28/40 [39:33<17:11, 85.93s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-1/all-DNN_5layers-1
done

100%|██████████| 1/1 [04:44<00:00, 284.94s/it][A100%|██████████| 1/1 [04:44<00:00, 284.94s/it]
 72%|███████▎  | 29/40 [44:18<26:42, 145.64s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-7/all-DNN_5layers-7
done

100%|██████████| 1/1 [00:53<00:00, 53.11s/it][A100%|██████████| 1/1 [00:53<00:00, 53.11s/it]
 75%|███████▌  | 30/40 [45:11<19:38, 117.88s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-4/all-DNN_5layers-4
done

100%|██████████| 1/1 [01:11<00:00, 71.74s/it][A100%|██████████| 1/1 [01:11<00:00, 71.74s/it]
 78%|███████▊  | 31/40 [46:23<15:36, 104.04s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-7/all-DNN_5layers-7
done

100%|██████████| 1/1 [00:49<00:00, 49.89s/it][A100%|██████████| 1/1 [00:49<00:00, 49.89s/it]
 80%|████████  | 32/40 [47:13<11:42, 87.79s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-10-7/all-DNN_5layers-7
done

100%|██████████| 1/1 [00:50<00:00, 50.76s/it][A100%|██████████| 1/1 [00:50<00:00, 50.76s/it]
 82%|████████▎ | 33/40 [48:04<08:56, 76.68s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/MA-20-5/all-DNN_5layers-5
done

100%|██████████| 1/1 [01:02<00:00, 62.28s/it][A100%|██████████| 1/1 [01:02<00:00, 62.28s/it]
 85%|████████▌ | 34/40 [49:06<07:14, 72.36s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-5-2/all-DNN_5layers-2
done

100%|██████████| 1/1 [02:14<00:00, 134.34s/it][A100%|██████████| 1/1 [02:14<00:00, 134.35s/it]
 88%|████████▊ | 35/40 [51:20<07:34, 90.96s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-1/all-DNN_5layers-1
done

100%|██████████| 1/1 [04:41<00:00, 281.84s/it][A100%|██████████| 1/1 [04:41<00:00, 281.84s/it]
 90%|█████████ | 36/40 [56:02<09:52, 148.22s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-20-2/all-DNN_5layers-2
done

100%|██████████| 1/1 [02:07<00:00, 127.15s/it][A100%|██████████| 1/1 [02:07<00:00, 127.15s/it]
 92%|█████████▎| 37/40 [58:09<07:05, 141.90s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-3/all-DNN_5layers-3
done

100%|██████████| 1/1 [01:31<00:00, 91.98s/it][A100%|██████████| 1/1 [01:31<00:00, 91.98s/it]
 95%|█████████▌| 38/40 [59:41<04:13, 126.93s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-4/all-DNN_5layers-4
done

100%|██████████| 1/1 [01:14<00:00, 74.75s/it][A100%|██████████| 1/1 [01:14<00:00, 74.75s/it]
 98%|█████████▊| 39/40 [1:00:56<01:51, 111.27s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects/LocalExtrema-10-1/all-DNN_5layers-1
done

100%|██████████| 1/1 [04:41<00:00, 281.53s/it][A100%|██████████| 1/1 [04:41<00:00, 281.53s/it]
100%|██████████| 40/40 [1:05:38<00:00, 162.35s/it]100%|██████████| 40/40 [1:05:38<00:00, 98.45s/it] 
